# aes-old

./: Dockerfile  GlobalSuppressions.cs  Program.cs  README.md  Startup.cs  aes.csproj  aes.sln  appsettings.json  notebook.txt
Areas/Identity/: IdentityHostingStartup.cs
CommonDependecies/: BillsCommonDependecies.cs  CommonDependencies.cs  IBillsCommonDependecies.cs  ICommonDependencies.cs  IRacuniCommonDependecies.cs  RacuniCommonDependecies.cs
CommonDependecies/ICommonDependencies/: ICommonDependencies.cs  IRacuniCommonDependecies.cs
Controllers/: ApartmentsController.cs  CaseFilesController.cs  DopisiController.cs  ElektraCustomersController.cs  ElektraKupciController.cs  HomeController.cs  IDopisiController.cs  IOdsController.cs  IPredmetController.cs  IRacunController.cs  LettersController.cs  ObracunPotrosnjeController.cs  OdsController.cs  OdsKupciController.cs  PredmetiController.cs  RacunElektraIzvrsenjaUslugesController.cs  RacunElektraObracuniPotrosnjeController.cs  RacunElektraTempController.cs  RacunOdsIzvrsenjaUslugeController.cs  RacuniElektraController.cs  RacuniElektraRateController.cs  RacuniHoldingController.cs  StanoviController.cs  UgovoriOKoristenjuController.cs  UgovoriOPrijenosuController.cs
Controllers/HEP/: OdsController.cs  (+2 more)
Data/: ApplicationDbContext.cs
Migrations/: 20210310173346_init.Designer.cs  20210310173346_init.cs  20210311204330_ugovori.Designer.cs  20210311204330_ugovori.cs  20210721114001_RacunElektraTemp.Designer.cs  20210721114001_RacunElektraTemp.cs  20210722102518_RacunElektraTempUpdate.Designer.cs  20210722102518_RacunElektraTempUpdate.cs  20210723192623_RacunElektraTempFix.Designer.cs  20210723192623_RacunElektraTempFix.cs  20210723194245_RacunElektraTempFix2.Designer.cs  20210723194245_RacunElektraTempFix2.cs  20210724162928_RacunElektraTempUpdate2.Designer.cs  20210724162928_RacunElektraTempUpdate2.cs  20210728085929_Racun.Designer.cs  20210728085929_Racun.cs  20210728090230_Racun2.Designer.cs  20210728090230_Racun2.cs  20210728181050_newtttt.Designer.cs  20210728181050_newtttt.cs  20210728181213_newttttt.Designer.cs  20210728181213_newttttt.cs  20210728210045_RacunElektraT.Designer.cs  20210728210045_RacunElektraT.cs  20210728210606_RacunElektraT2.Designer.cs  20210728210606_RacunElektraT2.cs  20210728211013_RacunElektraT3.Designer.cs  20210728211013_RacunElektraT3.cs  20210728213011_RacunElektraTRemove.Designer.cs  20210728213011_RacunElektraTRemove.cs  20210728213119_RacunEdit.Designer.cs  20210728213119_RacunEdit.cs  20210729064757_Racun_add_created_by.Designer.cs  20210729064757_Racun_add_created_by.cs  20210729090031_eFix.Designer.cs  20210729090031_eFix.cs  20210729163938_rfx.Designer.cs  20210729163938_rfx.cs  20210731102713_RacunElektraRateFix.Designer.cs  20210731102713_RacunElektraRateFix.cs  (+33 more)
Models/: ApartmentUpdate.cs  Dopis.cs  ElektraKupac.cs  ElektraKupacEdit.cs  ElektraKupacWorkshop.cs  ErrorViewModel.cs  IDatatablesParamsGenerator.cs  IDopisWorkshop.cs  IElektra.cs  IElektraKupacWorkshop.cs  IRacun.cs  IRacunElektraIzvrsenjeUslugeWorkshop.cs  IRacunElektraRateWorkshop.cs  IRacunElektraWorkshop.cs  IRacunHoldingWorkshop.cs  Kupac.cs  ObracunPotrosnje.cs  Ods.cs  OdsEdit.cs  OdsKupac.cs  Predmet.cs  Racun.cs  RacunElektra.cs  RacunElektraIzvrsenjeUsluge.cs  RacunElektraIzvrsenjeUslugeWorkshop.cs  RacunElektraObracunPotrosnje.cs  RacunElektraRate.cs  RacunElektraRateWorkshop.cs  RacunElektraT.cs  RacunElektraTemp.cs  RacunElektraWorkshop.cs  RacunHEP.cs  RacunHolding.cs  RacunHoldingWorkshop.cs  RacunOdsIzvrsenjaUsluge.cs  RacunTip.cs  Stan.cs  StanoviWorkshop.cs  TarifnaStavka.cs  UgovorOKoristenju.cs  (+2 more)
Properties/: launchSettings.json
Repository/: ApartmentRepository.cs  ApartmentUpdateRepository.cs  CaseFileRepository.cs  DopisRepository.cs  ElektraCustomerEditRepository.cs  ElektraCustomerRepository.cs  ElektraKupacEditRepository.cs  ElektraKupacRepository.cs  ElektraRepository.cs  IElektraCustomerEditRepository.cs  IElektraKupacEditRepository.cs  IObracunPotrosnjeRepository.cs  IOdsEditRepository.cs  LetterRepository.cs  ODSEditRepository.cs  ODSRepository.cs  ObracunPotrosnjeRepository.cs  StanRepository.cs  StanUpdateRepository.cs
Services/: ApartmentUploadService.cs  CaseFileService.cs  DatatablesService.cs  DopisService.cs  LetterService.cs  OdsService.cs  PredmetService.cs  StanUploadService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
aes.Repositories/: DopisRepository.cs  PredmetRepository.cs  Repository.cs  aes.Repositories.csproj
aes.Repositories/HEP/Elektra/: ElektraKupacEditRepository.cs  ElektraKupacRepository.cs  ElektraRepository.cs  ObracunPotrosnjeRepository.cs
aes.Repositories/HEP/ODS/: ODSEditRepository.cs  ODSRepository.cs
aes.Repositories/IRepository/: IDopisRepository.cs  IPredmetRepository.cs  IRepository.cs  IStanRepository.cs  IStanUpdateRepository.cs
aes.Repositories/IRepository/HEP/: IElektraKupacEditRepository.cs  IElektraKupacRepository.cs  IElektraRepository.cs  IODSRepository.cs  IObracunPotrosnjeRepository.cs  IOdsEditRepository.cs
aes.Repositories/RacuniRepositories/: RacuniHoldingEditRepository.cs  RacuniHoldingRepository.cs
aes.Repositories/RacuniRepositories/Elektra/: RacuniElektraEditRepository.cs  RacuniElektraIzvrsenjeUslugeEditRepository.cs  RacuniElektraIzvrsenjeUslugeRepository.cs  RacuniElektraRateEditRepository.cs  RacuniElektraRateRepository.cs  RacuniElektraRepository.cs
aes.Repositories/RacuniRepositories/IRacuniRepository/: IRacuniHoldingEditRepository.cs  IRacuniHoldingRepository.cs
aes.Repositories/RacuniRepositories/IRacuniRepository/Elektra/: IRacuniElektraEditRepository.cs  IRacuniElektraIzvrsenjeUslugeEditRepository.cs  IRacuniElektraIzvrsenjeUslugeRepository.cs  IRacuniElektraRateEditRepository.cs  IRacuniElektraRateRepository.cs  IRacuniElektraRepository.cs
aes.Repositories/Stan/: StanRepository.cs  StanUpdateRepository.cs
aes.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
aes.Services/: Columns.cs  DatatablesService.cs  DopisService.cs  OdsService.cs  PredmetService.cs  StanUploadService.cs  aes.Services.csproj
(+536 files in other folders)
